<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un super jeu</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="container">
  
      <div id="menu">
        <button onClick="overWorld()" id="overWorldButton" class="menuButton">Le nouveau monde</button>
        <button onClick="shopWorld()" id="shopButton" class="menuButton">La taverne</button>
        <button onClick='battleWorld()' id="battleButton" class="menuButton">Le combat !</button>
        <button id="displayStats" onClick="displayStats()" class="menuButton">Profil </button>
      </div>
  
      <div id="game">
        <br>
        <p>Bienvenue dans le monde la la "terre" voila .... et vous est ? (Guerier ou Mage)</p>
        <br>
        <input type="text" placeholder="Entrez une valeur ici" id="in">
        <br>
        <br>
        <p>est votre nom ?</p>
        <br>
        <button id="howTo" onClick="start()" style='padding: 2em;'  class = 'gameButton' > Votre nom ! </button>
      </div>
  

  
    </div>
  
    <body>
        <script src="script.js"></script>
</html>