*{
    padding: 0;
    margin: 0;
    font-family: impact;
    letter-spacing: 0.07em;
  }
  .gameButton{
    font-family: impact;
    background-color: white;
    color: black;
    font-size: 70%;
  }
  body, html{
    height: 100%;
  }
  
  #container{
    height: 100%;
      background: linear-gradient( white, black 20%);
    
    background-color: rgb(100,100,100);
  }
  #battleBox{
    min-height: 60%;
    border: solid 1px white;
      transition-duration: 2s;
    
  }
  #menu{
      top: 0;
      left: 0;
      position: relative;
    height: 15%;
    width: 100%-1px;
    
    display: block;
    
    background-color: black;
      background: linear-gradient(0deg,black 50%, gray);
    
    border: dotted 1% green;
    text-align: center;
    color: white;
      
  
  }
  
  #abilityList{
    font-family: courier_new;
    font-size: 80%;
    display: inline-block;
    
  }
  .gen_ability_list{
    display: inline-block;
    font-size: 110%;
    padding-right: 15px;
    padding-left: 15px;
    font-family: monospace;
  }
  #game{
    /* OVERFLOW LOCATED AT END OF JS FILE*/
    margin: auto;
    max-height: 100%;
    height: 70%;
    background-color: black;
    color: white;
    border-bottom-left-radius: 4em;
    border-bottom-right-radius: 4em;
    font-family: monospace;
    font-size: 130%;
    
    border: solid 1px white;
    
    text-align: center;
  }
  .menuButton{
      
      background: linear-gradient(0deg, rgb(130,130,130), rgb(180,180,180), rgb(230,230,230), rgb(240,240,240));
      font-size: 130%;
      font-famiy: monospace;
  
      height: 50%;
      width: 20%;;
  
      border-radius: 15em 15em 5em 5em;
      transition-duration: 0.2s;
  
  }
  
  .menuButton:hover{
      height: 60%;
      
      background: linear-gradient(0deg, rgb(120,120,120), rgb(180,180,180), rgb(240,240,240), rgb(235,235,235));
      
  
      
  }
  
  .enemyButtons {
      font-family: impact, monospace;
      border: solid 1px white;
    background-color: white;
      color: black;
      padding: 3px;
  }
  
  #shopButton, #battleButton{
    display: none;
  }